<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./img/logo-logo.ico" />
    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link href="./css/ticker.css" rel="stylesheet" />
    <link href="./css/stylesheet.css" rel="stylesheet" />
    <link href="./css/flowbite.css" rel="stylesheet" />
    <link href="./css/utitlites.css" rel="stylesheet" />
    <link href="./vendor/tailwindcss-animated/src/index.css" rel="stylesheet" />
    <link href="./css/animation.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/pages/share.css" rel="stylesheet" />
    <link href="./css/pages/about.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap");
    </style>

    <title>بوابة الحج المصرية</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "البوابة المصرية الموحدة للحج",
        "url": "https://example.com",
        "description": "البوابة الإلكترونية للحج التابعة للوزارة لتمكين الحجاج من التقديم والاستعلام عن الخدمات المتنوعة."
      }
    </script>
  </head>

  <body>
    <header class="shadow-md" itemscope itemtype="https://schema.org/WPHeader">
      <div class="navbar relative flex items-center justify-between px-4 py-3">
        <div class="flex items-center space-x-4">
          <div
            class="flex items-center animated"
            data-animation="fadeInUp"
            data-duration="0.3s"
            data-delay=".1s"
          >
            <a href="./index.html">
              <img
                src="./img/logo-logo.png"
                alt="Logo"
                itemprop="logo"
                class="w-[150px] object-contain"
              />
            </a>
          </div>
        </div>

        <nav
          class="hidden md:flex flex-1 justify-center"
          itemprop="mainEntityOfPage"
        >
          <ul class="flex items-center gap-8 text-sm font-medium">
            <li
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
              class="animated"
            >
              <a
                itemprop="url"
                href="./about-us.html"
                class="font-bold text-[#000]"
              >
                عن البوابة</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration=".1s"
              data-delay=".3s"
            >
              <a
                itemprop="url"
                href="./type-hajj.html"
                class="font-bold text-black animated"
              >
                أنواع الحج</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white"> حج القرعه</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الهيئات</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الجمعيات </a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج السياحه </a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الفرادي </a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
            >
              <a itemprop="url" href="./maps.html" class="font-bold text-black">
                خرائط</a
              >
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <a href="./asks.html" class="font-bold text-black" itemprop="url">
                أسئلة وفيديوهات</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white"> اسئله الشائعه</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
            >
              <a
                href="./places.html"
                class="font-bold text-black"
                itemprop="url"
              >
                أماكن تواجد البعثة
              </a>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <a
                href="./contact-us.html"
                class="font-bold text-black"
                itemprop="url"
              >
                الشكاوى والمقترحات</a
              >
            </li>
          </ul>
        </nav>

        <div class="flex items-center gap-8">
          <div
            class="phone md:flex md:items-center hidden text-sm animated"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay=".8s"
            itemprop="contactPoint"
            itemscope
            itemtype="https://schema.org/ContactPoint"
          >
            <span><a href="tell:02-27983000"> 02-27983000</a></span>
            <div class="icon">
              <img src="./img/icons/phone.png" alt="" />
            </div>
          </div>

          <button
            class="md:flex md:gap-1 animated hidden lang cursor-pointer"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay=".9s"
          >
            <img src="./img/icons/world.png" alt="" class="object-contain" />
            <span class="text-sm font-bold lang-text">Ar</span>
          </button>

          <button
            class="flex gap-1 md:hidden cursor-pointer hover:text-[#ebb74f] menu"
          >
            <span class="text-sm font-bold"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>

          <!-- Login Button & Language Switch -->
          <div
            class="animated flex items-center space-x-2"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay="1s"
          >
            <button
              data-modal-target="default-modal"
              data-modal-toggle="default-modal"
              class="btn bg-secound-gold px-4 py-1 font-bold text-white"
            >
              تسجيل الدخول
            </button>
          </div>
        </div>
      </div>
      <div
        class="banner animated"
        data-animation="hero"
        data-duration="1s"
        data-delay=".8s"
      >
        <h3 class="text-5xl">
          <span
            data-animation="fadeInMove"
            data-duration="0.5s"
            data-delay=".9s"
            class="font-arabic-header animated"
          >
            اسأله وفيديوهات</span
          >
        </h3>
      </div>
    </header>
    <main>
      <section class="learning-section">
        <div class="container relative z-10 py-8">
          <div
            class="animate-on-scroll flex items-center gap-2"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".1s"
          >
            <img
              class="circle-anim h-full"
              src="./img/learning/pauso.png"
              alt=""
            />
            <h3 class="text-primary text-2xl font-bold">
              الفيديوهات التعليمية
            </h3>
            <div class="border-path flex-1"></div>
          </div>
          <p
            class="animate-on-scroll text-[20px]"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".2s"
          >
            الحج هو الركن الخامس من أركان الإسلام الخمسة. فريضة واجبة مرة واحدة
            في العمر على كل مسلم بالغ عاقل استطاع إليه سبيلاً لقوله تعالى (
            وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ
            سَبِيلً ) وقول رسول الله صلى الله عليه وسلم: ( أيها الناس قد فرض
            عليكم الحج فحجوا ) رواه أبي هريرة، وأخرجه البخاري والترمذي ومسلم.
            فُرض الحج في السنة التاسعة من الهجرة
          </p>
          <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4">
            <div
              class="card-wrapper animate-on-scroll mt-4"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".3s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-6.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  كيفية آداء ركني الحج الطواف والسعي
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-4.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button class="cursor-pointer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  ما هو الاحرام
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-8.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  ما هو الاحرام
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".3s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-5.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  فضل الحج وكيف يمكنك الاستعداد والتجهيز لرحلة الحج
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".3s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-2.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  أيام النحر والتشريق وما الذي يقوم به الحاج خلال هذه الأيام
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-7.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  ما هي المزدلفة
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-3.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button class="cursor-pointer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  كيف يقضي الحاج يوم عرفة
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-1.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  ما هي المزدلفة
                </button>
              </h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer py-20">
      <div class="container">
        <div
          class="relative z-10 grid grid-cols-1 items-center gap-5 md:grid-cols-2"
        >
          <div class="flex items-center justify-between gap-5">
            <div class="logo">
              <a href="./index.html">
                <img
                  src="./img/logo-logo.png"
                  alt="Logo"
                  itemprop="logo"
                  class="w-[150px] object-contain"
                />
              </a>
            </div>

            <ul>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".1s"
              >
                <a href="#" class="font-bold"> عن البـــوابـــه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".2s"
              >
                <a href="#" class="font-bold">انــــواع الحـــــج</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".3s"
              >
                <a href="#" class="font-bold">خـــــرائظ</a>
              </li>
            </ul>
            <ul>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".4s"
              >
                <a href="#" class="font-bold">اســــئله شـــائـــــــــــعه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".5s"
              >
                <a href="#" class="font-bold">امـــاكن تــــواجد البـــعثه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".6s"
              >
                <a href="#" class="font-bold">الشـــكاوي والمــقتــرحات</a>
              </li>
            </ul>
          </div>
          <div
            class="flex w-full justify-end pe-[70px]"
            class="animate-on-scroll relative"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".9s"
          >
            <div class="phone flex items-center text-sm">
              <span class="text-xl font-bold"
                ><a href="#"> 02-27983000</a></span
              >
              <div class="icon">
                <img src="./img/icons/phone.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Main modal -->
    <div
      id="default-modal"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-[300] justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm px-5">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200"
          >
            <h3 class="text-xl font-semibold">تسجيل الدخول</h3>
            <button
              type="button"
              class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
              data-modal-hide="default-modal"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <form action="#" class="space-y-8 py-8">
            <div class="grid grid-cols-1 gap-6">
              <div>
                <label class="block mb-2 text-sm font-medium">الاسم</label>
                <input class="w-full control" placeholder="الاسم" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium">الباسورد</label>
                <input class="w-full control" placeholder="الباسورد" required />
              </div>
            </div>
            <button
              type="submit"
              class="bg-secound-gold py-3 text-white btn white hover-black px-4 py-1 text-sm font-bold text-white cursor-pointer"
            >
              إرســــــــال
            </button>
          </form>
        </div>
      </div>
    </div>

    <div
      id="default-modal-video"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-[300] justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-4xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm px-5">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t border-gray-200"
          >
            <h3 class="text-xl font-semibold">كيف يقضي الحاج يوم عرفه</h3>
            <button
              type="button"
              class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
              data-modal-hide="default-modal-video"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="py-4">
            <div class="flex justify-center items-center">
              <div class="video mx-auto w-[80%]">
                <iframe
                  width="100%"
                  height="400"
                  src="https://www.youtube.com/embed/Kt7hKHlArl8?si=lENdHFSsEVjCcJPt"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="h-[50px] ticker relative flex w-full bg-[#2b2b2b] z-[200] bottom-0"
    >
      <div
        class="absolute right-0 font-bold bg-[#2b2b2b] w-[180px] font-arabic-header text-white z-1 ticker_title h-full"
      >
        اخر الاخبار
      </div>
      <ul class="ticker__list capitalize flex gap-2 min-w-screen text-white">
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
      </ul>
    </div>

    <div class="button-down">
      <i class="fa-solid fa-arrow-down"></i>
    </div>

    <div class="chat">
      <div class="image-wrapper absolute">
        <img src="./img/user.png" alt="" />
      </div>
      <div class="content mr-2 py-4">
        <h5 class="text-xs font-bold">اهلا بك انا وطن مساعدك الالي</h5>
        <h2 class="font-bold">كيف يمكنني مساعدتك</h2>
      </div>
      <a
        class="bg-secound-gold btn text-white cursor-pointer px-4 py-1 text-sm font-bold mb-3 text-white"
        href="./faq.html"
      >
        ساعدني
      </a>
    </div>

    <aside
      id="default-sidebar"
      class="md:hidden block fixed top-0 left-0 z-[100] w-64 h-screen transition-transform -translate-x-full"
      aria-label="Sidebar"
    >
      <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50">
        <div class="flex justify-end">
          <button
            type="button"
            class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center close-side items-center cursor-pointer"
          >
            <svg
              class="w-3 h-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <nav class="flex flex-col ps-5 sidebaer" itemprop="mainEntityOfPage">
          <ul class="flex flex-col gap-4 text-sm font-medium mt-5">
            <li
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
              class="animated"
            >
              <a
                itemprop="url"
                href="./about-us.html"
                class="font-bold text-[#000] mb-4"
              >
                عن البوابة</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration=".1s"
              data-delay=".3s"
            >
              <a
                itemprop="url"
                href="./type-hajj.html"
                class="font-bold text-black animated"
              >
                أنواع الحج</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> حج القرعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الهيئات</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الجمعيات </a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج السياحه </a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الفرادي </a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
            >
              <a itemprop="url" href="./maps.html" class="font-bold text-black">
                خرائط</a
              >
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <a href="./asks.html" class="font-bold text-black" itemprop="url">
                أسئلة وفيديوهات</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> اسئله الشائعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
            >
              <a
                href="./places.html"
                class="font-bold text-black"
                itemprop="url"
              >
                أماكن تواجد البعثة
              </a>
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> حج القرعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج التضامن</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج السياحه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <a
                href="./contact-us.html"
                class="font-bold text-black"
                itemprop="url"
              >
                الشكاوى والمقترحات</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <script src="./js/tailwindcss.js"></script>
    <script src="./js/flowbite.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/lottify.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/all.js"></script>
  </body>
</html>
