<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./img/logo-logo.ico" />

    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link href="./css/flowbite.css" rel="stylesheet" />
    <link href="./css/stylesheet.css" rel="stylesheet" />
    <link href="./css/ticker.css" rel="stylesheet" />
    <link href="./css/utitlites.css" rel="stylesheet" />
    <link href="./css/animation.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/pages/share.css" rel="stylesheet" />
    <link href="./css/pages/home.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap");
    </style>

    <title>بوابة الحج المصرية</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "البوابة المصرية الموحدة للحج",
        "url": "https://example.com",
        "description": "البوابة الإلكترونية للحج التابعة للوزارة لتمكين الحجاج من التقديم والاستعلام عن الخدمات المتنوعة."
      }
    </script>
  </head>

  <body>
    <header class="shadow-md" itemscope itemtype="https://schema.org/WPHeader">
      <div class="navbar relative flex items-center justify-between px-4 py-3">
        <div class="flex items-center space-x-4">
          <div
            class="flex items-center animated"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".1s"
          >
            <a href="./index.html">
              <img
                src="./img/logo-logo.png"
                alt="Logo"
                itemprop="logo"
                class="w-[150px] object-contain"
              />
            </a>
          </div>
        </div>

        <nav
          class="hidden md:flex flex-1 justify-center"
          itemprop="mainEntityOfPage"
        >
          <ul class="flex items-center gap-8 text-sm font-medium">
            <li
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
              class="animated"
            >
              <a
                itemprop="url"
                href="./about-us.html"
                class="font-bold text-[#000]"
              >
                عن البوابة</a
              >
              <ul class="sun-menu">
                <li class="px-1 py-1">
                  <a href="#" class="text-white">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration=".1s"
              data-delay=".3s"
            >
              <a
                itemprop="url"
                href="./type-hajj.html"
                class="font-bold text-black animated"
              >
                أنواع الحج</a
              >
              <ul class="sun-menu">
                <li class="px-1 py-1">
                  <a
                    data-modal-target="default-modal-secound"
                    data-modal-toggle="default-modal-secound"
                    class="cursor-pointer"
                  >
                    حج القرعه</a
                  >
                </li>
                <li class="px-1 py-1">
                  <a
                    data-modal-target="default-modal-secound"
                    data-modal-toggle="default-modal-secound"
                    class="cursor-pointer"
                    >حج الهيئات</a
                  >
                </li>
                <li class="px-1 py-1">
                  <a
                    data-modal-target="default-modal-secound"
                    data-modal-toggle="default-modal-secound"
                    class="cursor-pointer"
                    >حج الجمعيات
                  </a>
                </li>
                <li class="px-1 py-1">
                  <a
                    data-modal-target="default-modal-secound"
                    data-modal-toggle="default-modal-secound"
                    class="cursor-pointer"
                    >حج السياحه
                  </a>
                </li>
                <li class="px-1 py-1">
                  <a
                    data-modal-target="default-modal-secound"
                    data-modal-toggle="default-modal-secound"
                    class="cursor-pointer"
                    >حج الفرادي
                  </a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
            >
              <a itemprop="url" href="./maps.html" class="font-bold text-black">
                خرائط</a
              >
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <a href="./asks.html" class="font-bold text-black" itemprop="url">
                أسئلة وفيديوهات</a
              >
              <ul class="sun-menu">
                <li class="px-1 py-1">
                  <a href="#" class="text-white"> اسئله الشائعه</a>
                </li>
                <li class="px-1 py-1">
                  <a href="./videos.html" class="text-white">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
            >
              <a
                href="./places.html"
                class="font-bold text-black"
                itemprop="url"
              >
                أماكن تواجد البعثة
              </a>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <a
                href="./contact-us.html"
                class="font-bold text-black"
                itemprop="url"
              >
                الشكاوى والمقترحات</a
              >
            </li>
          </ul>
        </nav>

        <div class="flex items-center gap-8">
          <div
            class="phone md:flex md:items-center hidden text-sm animated"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay=".8s"
            itemprop="contactPoint"
            itemscope
            itemtype="https://schema.org/ContactPoint"
          >
            <span><a href="tell:02-27983000"> 02-27983000</a></span>
            <div class="icon">
              <img src="./img/icons/phone.png" alt="" />
            </div>
          </div>

          <button
            class="md:flex md:gap-1 animated hidden lang cursor-pointer"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay=".9s"
          >
            <img src="./img/icons/world.png" alt="" class="object-contain" />
            <span class="text-sm font-bold lang-text">Ar</span>
          </button>

          <button
            class="flex gap-1 md:hidden cursor-pointer hover:text-[#ebb74f] menu"
          >
            <span class="text-sm font-bold"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>

          <!-- Login Button & Language Switch -->
          <div
            class="animated flex items-center space-x-2"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay="1s"
          >
            <button
              data-modal-target="default-modal"
              data-modal-toggle="default-modal"
              class="btn bg-secound-gold px-4 py-1 font-bold text-white"
            >
              تسجيل الدخول
            </button>
          </div>
        </div>
      </div>
      <div class="hero relative w-full object-cover">
        <img
          src="./img/hajj.jpg"
          alt="Hajj Image"
          class="w-full object-cover animated"
          data-animation="hero"
          data-duration="1s"
          data-delay=".8s"
        />
        <div class="content-hero container-section absolute">
          <div class="text-white">
            <h2
              class="animated md:text-[60px] text-[30px] font-arabic-header"
              data-animation="fadeInMove"
              data-duration="0.5s"
              data-delay="1.2s"
            >
              البـــــوابه المصـــــريه الموحده للحج
            </h2>
            <p
              class="animated text-[30px]"
              data-animation="fadeInMove"
              data-duration="0.5s"
              data-delay="1.3s"
            >
              بوابتــك لمتــابعة كافــة إجــراءات حجــك
            </p>
          </div>
          <div class="flex justify-end gap-3 flex-wrap">
            <button
              class="btn animated hover-white bg-secound-gold mt-8 md:px-[25px] md:py-[10px] md:text-[20px] text-[16px] px-[15px] py-[5px] font-bold text-white"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay="1.4s"
            >
              الاستعلام عن طلب حج
            </button>
            <button
              class="btn animated hover-white dark mt-8 md:px-[25px] md:py-[10px] md:text-[20px] text-[16px] px-[15px] py-[5px] font-bold bg-black border-none text-white"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay="1.5s"
            >
              تقديم طلب حج القرعه
            </button>
            <button
              class="btn animated hover-white bg-secound-gold mt-8 md:px-[25px] md:py-[10px] md:text-[20px] text-[16px] px-[15px] py-[5px] font-bold text-white"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay="1.6s"
            >
              تقديم طلب حج جمعيات
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="intro-section">
        <div class="container relative z-10 py-8">
          <div class="flex items-center gap-5 mb-5">
            <img
              src="./img/logo-only.png"
              alt=""
              class="w-[70px] object-contain"
            />
            <h2
              class="animate-on-scroll md:text-[50px] text-[30px] font-arabic-header"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".1s"
            >
              البـــــوابه المصـــــريه الموحده للحج
            </h2>
          </div>
          <p
            class="animate-on-scroll my-5 text-[20px]"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".2s"
          >
            هي بوابة الكترونية تم انشائها بموجب القانون رقم 84 لسنة 2022 م و
            تتولى الادارة العامة للشئون الادارية بوزارة الداخلية إدارتها
            والاشراف عليها و تطويرها و يتم تسجيل بيانات المواطنين المتقدمين و
            الحاصلين على تأشيرة حج كما يسجل عليها الجهاتالمنظمة ل<span
              class="text-primary"
            >
              ( وزارة الداخلية - وزارة التضامن - وزارة السياحة )</span
            >
            .و التي تتولى كلاً فيما يخصه تسجيل بيانات الجهات المنفذة
          </p>
          <p
            class="animate-on-scroll mb-20 mt-5 text-[20px]"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".3s"
          >
            تمنح ََوابة المصرية الموحدة للحج
            <span class="text-primary"> ( اسم مستخدم و كلمة مرور )</span>
            للجهات المنظمة للحج و كذلك الجهات المنفذة و تعتبر البوابة هي
            المسئولة عن .إصدار الكود التعريفي الذي سيتم وضعه عن طريق الجهات
            المنفذة على جواز سفر الحاج
          </p>

          <div
            class="animate-on-scroll mb-6 flex items-center gap-2 mt-8"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".4s"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38.715"
              height="38.914"
              viewBox="16.199 21.597 38.715 38.914"
            >
              <path
                d="M54.204 58.996h-5.5l.05-4.846c0-1.21-.352-2.22-1.16-3.028-1.01-1.01-2.524-1.514-4.543-1.514h-1.414V47.54l8.529-3.886c.857-.404 1.463-1.06 1.818-1.967.303-.858.303-1.818-.101-2.676-.808-1.715-2.876-2.523-4.593-1.715l-5.956 2.774c-.052-.051-.1-.051-.152-.051l-.91-2.776c-.252-.808-.857-1.514-1.614-1.918h2.372a4.073 4.073 0 0 0 4.089-4.09v-5.549a4.073 4.073 0 0 0-4.09-4.089h-4.845a4.073 4.073 0 0 0-4.089 4.09v5.5a4.11 4.11 0 0 0 2.323 3.684C28.815 37.9 28.26 45.017 28.26 52.183v.252c-4.947.201-7.57 2.271-8.328 6.561h-2.977a.776.776 0 0 0-.757.757c0 .405.353.758.757.758h37.196a.776.776 0 0 0 .757-.758c.052-.453-.301-.757-.705-.757Zm-6.209-20.288c.958-.453 2.12 0 2.575.958.201.454.253 1.01.051 1.514-.2.505-.555.858-1.01 1.11l-1.513.706-1.565-3.585 1.462-.703Zm-7.975 2.724c.052.202.201.354.405.454.2.1.404.1.605 0l4.037-1.867 1.566 3.584-6.056 2.776-.657.304c-.958.453-2.12 0-2.575-.959 0-.05-.051-.1-.051-.1-.152-.253-.606-1.615-2.07-6.157-.1-.252-.152-.453-.152-.556-.152-.504-.1-1.01.1-1.514.253-.454.657-.808 1.11-.958.505-.152 1.01-.1 1.463.1.453.253.809.657.958 1.11l1.317 3.783Zm-3.785-18.319h4.846a2.586 2.586 0 0 1 2.575 2.575v.556l-9.994-.002v-.556a2.584 2.584 0 0 1 2.573-2.573Zm-2.573 8.075v-3.481h9.942v3.481a2.586 2.586 0 0 1-2.574 2.575h-4.846c-1.36-.002-2.522-1.163-2.522-2.575Zm0 6.057c-.2.656-.2 1.413 0 2.12.052.1.101.252.152.504 1.615 5.099 2.019 6.157 2.22 6.51a3.654 3.654 0 0 0 1.918 1.766c.404.152.809.201 1.21.201.354 0 .657-.051 1.01-.152v2.171c0 .404.353.757.757.757h2.17c1.515 0 2.776.404 3.433 1.06.505.506.706 1.11.706 1.919l-.051 4.744H29.625l.152-4.997h4.238a.776.776 0 0 0 .758-.757.776.776 0 0 0-.758-.757h-4.238v-.151c.05-7.115.807-12.162 3.886-14.938Zm-5.4 16.704-.1 4.996h-6.613c.657-3.33 2.725-4.844 6.713-4.996Z"
                fill="#ba9061"
                fill-rule="evenodd"
                data-name="Path 689"
              />
            </svg>
            <h3 class="text-primary text-2xl font-bold">انواع الحج</h3>
            <div class="border-path flex-1"></div>
          </div>

          <div
            class="grid haj-sections grid-cols-1 gap-4 md:grid-cols-3 lg:grid-cols-5"
          >
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-5.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج القرعه</h4>
                <button
                  class="btn white text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                  data-modal-target="default-modal-secound"
                  data-modal-toggle="default-modal-secound"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-4.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج الهيئات</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                  data-modal-target="default-modal-secound"
                  data-modal-toggle="default-modal-secound"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".8s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-3.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج الجمعيات</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                  data-modal-target="default-modal-secound"
                  data-modal-toggle="default-modal-secound"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".9s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-2.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج السياحه</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                  data-modal-target="default-modal-secound"
                  data-modal-toggle="default-modal-secound"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay="1s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-1.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج الفرادي</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                  data-modal-target="default-modal-secound"
                  data-modal-toggle="default-modal-secound"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="live-section">
        <div class="py-8">
          <div class="container relative z-10">
            <div
              class="animate-on-scroll mb-12 flex items-center gap-2"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".1s"
            >
              <img src="./img/live/Path-3752.png" alt="" />
              <h3 class="text-primary text-2xl font-bold">بث مباشر</h3>
              <div class="border-path flex-1"></div>
            </div>

            <div
              class="animate-on-scroll flex items-center justify-center"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
            >
              <div class="video mx-auto w-[80%]">
                <iframe
                  width="100%"
                  height="400"
                  src="https://www.youtube.com/embed/Kt7hKHlArl8?si=lENdHFSsEVjCcJPt"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="learning-section">
        <div class="container relative z-10 py-8">
          <div
            class="animate-on-scroll flex items-center gap-2"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".1s"
          >
            <img
              class="circle-anim h-full"
              src="./img/learning/pauso.png"
              alt=""
            />
            <h3 class="text-primary text-2xl font-bold">
              الفيديوهات التعليمية
            </h3>
            <div class="border-path flex-1"></div>
          </div>
          <p
            class="animate-on-scroll text-[20px]"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".2s"
          >
            الحج هو الركن الخامس من أركان الإسلام الخمسة. فريضة واجبة مرة واحدة
            في العمر على كل مسلم بالغ عاقل استطاع إليه سبيلاً لقوله تعالى (
            وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ
            سَبِيلً ) وقول رسول الله صلى الله عليه وسلم: ( أيها الناس قد فرض
            عليكم الحج فحجوا ) رواه أبي هريرة، وأخرجه البخاري والترمذي ومسلم.
            فُرض الحج في السنة التاسعة من الهجرة
          </p>
          <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4">
            <div
              class="card-wrapper animate-on-scroll mt-4"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".3s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-6.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  كيفية آداء ركني الحج الطواف والسعي
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-4.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button class="cursor-pointer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  ما هو الاحرام
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-8.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  ما هو الاحرام
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".3s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-5.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  فضل الحج وكيف يمكنك الاستعداد والتجهيز لرحلة الحج
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".3s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-2.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  أيام النحر والتشريق وما الذي يقوم به الحاج خلال هذه الأيام
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-7.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  ما هي المزدلفة
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-3.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button class="cursor-pointer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  كيف يقضي الحاج يوم عرفة
                </button>
              </h3>
            </div>
            <div
              class="card-wrapper animate-on-scroll"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
              data-modal-target="default-modal-video"
              data-modal-toggle="default-modal-video"
            >
              <div class="image-wrapper relative rounded-md">
                <img
                  class="h-[165px] w-full object-cover"
                  src="./img/learning/web-1.jpeg"
                  alt=""
                />

                <div class="absolute left-[20px] top-[10px]">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.63"
                      height="25.629"
                      viewBox="1433.623 4042.646 25.63 25.629"
                    >
                      <g data-name="Group 571">
                        <path
                          d="M1446.438 4068.275a12.784 12.784 0 0 1-9.061-3.753 12.765 12.765 0 0 1-2.746-4.074 12.723 12.723 0 0 1-1.008-4.988c0-1.729.339-3.408 1.008-4.988a12.763 12.763 0 0 1 2.746-4.073 12.75 12.75 0 0 1 4.073-2.746 12.74 12.74 0 0 1 4.988-1.007c1.73 0 3.408.34 4.988 1.007a12.75 12.75 0 0 1 4.073 2.746 12.782 12.782 0 0 1 3.754 9.061 12.784 12.784 0 0 1-3.754 9.062 12.784 12.784 0 0 1-9.061 3.753Zm0-24.651a11.795 11.795 0 0 0-8.37 3.467 11.797 11.797 0 0 0-3.466 8.369 11.791 11.791 0 0 0 3.466 8.37 11.815 11.815 0 0 0 8.37 3.467 11.794 11.794 0 0 0 8.37-3.467 11.808 11.808 0 0 0 3.467-8.37c0-1.598-.313-3.148-.93-4.607a11.813 11.813 0 0 0-2.537-3.762 11.775 11.775 0 0 0-3.763-2.537 11.764 11.764 0 0 0-4.607-.93Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 340"
                        />
                        <path
                          d="m1451.935 4056.575-7.844 5.655c-.908.655-2.177.005-2.177-1.115v-11.31c0-1.12 1.269-1.77 2.177-1.114l7.844 5.655c.761.548.761 1.68 0 2.229Z"
                          fill="#fff"
                          fill-rule="evenodd"
                          data-name="Path 341"
                        />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <h3
                class="text-primary mx-auto w-[80%] text-center text-lg font-bold"
              >
                <button class="hover:text-[#000] cursor-pointer">
                  ما هي المزدلفة
                </button>
              </h3>
            </div>
          </div>
        </div>
      </section>

      <section class="news">
        <div class="container">
          <div class="py-8">
            <div class="grid grid-cols-1 gap-5 md:grid-cols-4">
              <div class="md:col-span-3">
                <div
                  class="animate-on-scroll mb-5 flex items-center gap-2"
                  data-animation="fadeInUp"
                  data-duration="0.5s"
                  data-delay=".1s"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="1806.146 4951.519 32.66 30.313"
                  >
                    <path
                      d="M1811.117 4962.152h15.21v-3.626h-15.21v3.626Zm-.607 1.218a.609.609 0 0 1-.609-.608v-4.845c0-.334.273-.607.609-.607h16.426c.335 0 .607.273.607.607v4.845a.609.609 0 0 1-.607.608h-16.426Zm-.609 4.223v-1.217h17.642v1.217h-17.642Zm0 3.755v-1.217h17.642v1.217h-17.642Zm0 3.754v-1.216h8.256v1.216h-8.256Zm-2.537 1.429a4.09 4.09 0 0 0 4.084 4.085h19.902l-.396-.53a4.387 4.387 0 0 1-.872-2.617v-24.735h-22.718v23.797Zm23.933.938a3.15 3.15 0 0 0 3.146 3.147 3.151 3.151 0 0 0 3.147-3.147v-18.164h-6.293v18.164Zm-19.849 4.363a5.308 5.308 0 0 1-5.302-5.301v-24.405c0-.335.273-.607.61-.607h23.933c.336 0 .608.272.608.607v5.962h6.901a.61.61 0 0 1 .609.61v18.77a4.368 4.368 0 0 1-4.364 4.364h-22.995Z"
                      fill="#ba9061"
                      fill-rule="evenodd"
                      data-name="Path 570"
                    />
                  </svg>
                  <h3 class="text-primary text-2xl font-bold">اخر الاخبار</h3>
                  <div class="border-path flex-1"></div>
                </div>
                <div
                  class="new-content animate-on-scroll overflow-hidden bg-[#fff] p-2"
                  data-animation="fadeInUp"
                  data-duration="0.5s"
                  data-delay=".1s"
                >
                  <div class="mySwiper w-full">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="image-wrapper relative">
                          <img
                            src="./img/news/new-1.jpeg"
                            alt=""
                            class="h-[320px] w-full object-cover"
                          />
                          <div class="details">
                            <p class="text-xl font-bold">
                              السعودية تطالب الحجاج بارتداء "بطاقة البوابة
                              المصرية الموحدة للحج" طوال الموسم
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="image-wrapper">
                          <img
                            src="./img/news/new-1.jpeg"
                            alt=""
                            class="h-[320px] w-full object-cover"
                          />
                          <div class="details">
                            <p class="text-xl font-bold">
                              السعودية تطالب الحجاج بارتداء "بطاقة البوابة
                              المصرية الموحدة للحج" طوال الموسم
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="image-wrapper">
                          <img
                            src="./img/news/new-1.jpeg"
                            alt=""
                            class="h-[320px] w-full object-cover"
                          />
                          <div class="details">
                            <p class="text-xl font-bold">
                              السعودية تطالب الحجاج بارتداء "بطاقة البوابة
                              المصرية الموحدة للحج" طوال الموسم
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="pagination flex items-center justify-center py-[20px]"
                  ></div>
                </div>
              </div>
              <div>
                <div
                  class="animate-on-scroll mb-5 flex items-center gap-2"
                  data-animation="fadeInUp"
                  data-duration="0.5s"
                  data-delay=".2s"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="1806.146 4951.519 32.66 30.313"
                  >
                    <path
                      d="M1811.117 4962.152h15.21v-3.626h-15.21v3.626Zm-.607 1.218a.609.609 0 0 1-.609-.608v-4.845c0-.334.273-.607.609-.607h16.426c.335 0 .607.273.607.607v4.845a.609.609 0 0 1-.607.608h-16.426Zm-.609 4.223v-1.217h17.642v1.217h-17.642Zm0 3.755v-1.217h17.642v1.217h-17.642Zm0 3.754v-1.216h8.256v1.216h-8.256Zm-2.537 1.429a4.09 4.09 0 0 0 4.084 4.085h19.902l-.396-.53a4.387 4.387 0 0 1-.872-2.617v-24.735h-22.718v23.797Zm23.933.938a3.15 3.15 0 0 0 3.146 3.147 3.151 3.151 0 0 0 3.147-3.147v-18.164h-6.293v18.164Zm-19.849 4.363a5.308 5.308 0 0 1-5.302-5.301v-24.405c0-.335.273-.607.61-.607h23.933c.336 0 .608.272.608.607v5.962h6.901a.61.61 0 0 1 .609.61v18.77a4.368 4.368 0 0 1-4.364 4.364h-22.995Z"
                      fill="#ba9061"
                      fill-rule="evenodd"
                      data-name="Path 570"
                    />
                  </svg>
                  <h3 class="text-primary text-2xl font-bold">درجات</h3>
                  <div class="border-path flex-1"></div>
                </div>
                <div
                  class="weather animate-on-scroll"
                  data-animation="fadeInUp"
                  data-duration="0.5s"
                  data-delay=".1s"
                >
                  <div class="p-5">
                    <div class="flex items-center justify-between">
                      <img
                        src="./img/news/weather-icon.png"
                        alt=""
                        class="w-[60px] object-contain"
                      />
                      <span class="text-white"> 14 يونيو 2024</span>
                    </div>

                    <div class="number-weather mt-5 text-center">
                      <h5 class="relative text-[120px] text-white">
                        <div class="absolute right-[10px]">
                          <img
                            src="./img/news/circle.png"
                            class="h-[80px] w-[80px] object-contain"
                            alt=""
                          />
                        </div>
                        <span> ٢٥</span>
                      </h5>

                      <div class="-mt-[45px]">
                        <div
                          class="border-b-[1px] border-solid border-[#ebb74f] pb-3"
                        >
                          <span class="text-primary font-bold">
                            مشمس وغيوم ممطر</span
                          >
                        </div>

                        <div class="city-weather mt-2">
                          <h3 class="text-primary text-2xl font-bold">
                            المدينه المنوره
                          </h3>
                          <span class="text-primary text-xl font-bold"
                            >١٢:٣٩ مساءً</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="times">
        <div class="learning-section">
          <div class="container relative z-10 py-8">
            <div
              class="animate-on-scroll flex items-center gap-2"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".1s"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="38.715"
                height="38.914"
                viewBox="16.199 21.597 38.715 38.914"
              >
                <path
                  d="M54.204 58.996h-5.5l.05-4.846c0-1.21-.352-2.22-1.16-3.028-1.01-1.01-2.524-1.514-4.543-1.514h-1.414V47.54l8.529-3.886c.857-.404 1.463-1.06 1.818-1.967.303-.858.303-1.818-.101-2.676-.808-1.715-2.876-2.523-4.593-1.715l-5.956 2.774c-.052-.051-.1-.051-.152-.051l-.91-2.776c-.252-.808-.857-1.514-1.614-1.918h2.372a4.073 4.073 0 0 0 4.089-4.09v-5.549a4.073 4.073 0 0 0-4.09-4.089h-4.845a4.073 4.073 0 0 0-4.089 4.09v5.5a4.11 4.11 0 0 0 2.323 3.684C28.815 37.9 28.26 45.017 28.26 52.183v.252c-4.947.201-7.57 2.271-8.328 6.561h-2.977a.776.776 0 0 0-.757.757c0 .405.353.758.757.758h37.196a.776.776 0 0 0 .757-.758c.052-.453-.301-.757-.705-.757Zm-6.209-20.288c.958-.453 2.12 0 2.575.958.201.454.253 1.01.051 1.514-.2.505-.555.858-1.01 1.11l-1.513.706-1.565-3.585 1.462-.703Zm-7.975 2.724c.052.202.201.354.405.454.2.1.404.1.605 0l4.037-1.867 1.566 3.584-6.056 2.776-.657.304c-.958.453-2.12 0-2.575-.959 0-.05-.051-.1-.051-.1-.152-.253-.606-1.615-2.07-6.157-.1-.252-.152-.453-.152-.556-.152-.504-.1-1.01.1-1.514.253-.454.657-.808 1.11-.958.505-.152 1.01-.1 1.463.1.453.253.809.657.958 1.11l1.317 3.783Zm-3.785-18.319h4.846a2.586 2.586 0 0 1 2.575 2.575v.556l-9.994-.002v-.556a2.584 2.584 0 0 1 2.573-2.573Zm-2.573 8.075v-3.481h9.942v3.481a2.586 2.586 0 0 1-2.574 2.575h-4.846c-1.36-.002-2.522-1.163-2.522-2.575Zm0 6.057c-.2.656-.2 1.413 0 2.12.052.1.101.252.152.504 1.615 5.099 2.019 6.157 2.22 6.51a3.654 3.654 0 0 0 1.918 1.766c.404.152.809.201 1.21.201.354 0 .657-.051 1.01-.152v2.171c0 .404.353.757.757.757h2.17c1.515 0 2.776.404 3.433 1.06.505.506.706 1.11.706 1.919l-.051 4.744H29.625l.152-4.997h4.238a.776.776 0 0 0 .758-.757.776.776 0 0 0-.758-.757h-4.238v-.151c.05-7.115.807-12.162 3.886-14.938Zm-5.4 16.704-.1 4.996h-6.613c.657-3.33 2.725-4.844 6.713-4.996Z"
                  fill="#ba9061"
                  fill-rule="evenodd"
                  data-name="Path 689"
                />
              </svg>
              <h3 class="text-primary text-2xl font-bold">مواقيت الصلاه</h3>
              <div class="border-path flex-1"></div>
            </div>

            <div
              class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-5"
            >
              <div
                class="image-wrapper animate-on-scroll relative flex justify-center items-center"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".1s"
              >
                <img src="./img/times/time.png" alt="" />
                <div class="card-time">
                  <div class="content">
                    <h2 class="text-2xl font-bold">الفجر</h2>
                    <div
                      class="mx-auto md:w-[60%] w-[30%] border-b-[1px] border-[#000]"
                    ></div>

                    <div class="time mt-5 flex flex-col gap-2">
                      <span class="text-4xl text-[#000]" id="fagr">٥:٢٨ </span>
                      <span class="text-xl">صباحا</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="image-wrapper animate-on-scroll relative flex justify-center items-center"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".2s"
              >
                <img src="./img/times/time.png" alt="" />
                <div class="card-time">
                  <div class="content">
                    <h2 class="text-2xl font-bold">الظهر</h2>
                    <div
                      class="mx-auto md:w-[60%] w-[30%] border-b-[1px] border-[#000]"
                    ></div>

                    <div class="time mt-5 flex flex-col gap-2">
                      <span class="text-4xl text-[#000]" id="daohr"> </span>
                      <span class="text-xl">مساءا</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="image-wrapper animate-on-scroll relative flex justify-center items-center"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".3s"
              >
                <img src="./img/times/time.png" alt="" />
                <div class="card-time">
                  <div class="content">
                    <h2 class="text-2xl font-bold">العصر</h2>
                    <div
                      class="mx-auto md:w-[60%] w-[30%] border-b-[1px] border-[#000]"
                    ></div>

                    <div class="time mt-5 flex flex-col gap-2">
                      <span class="text-4xl text-[#000]" id="alsr"> </span>
                      <span class="text-xl">مساءا</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="image-wrapper animate-on-scroll relative flex justify-center items-center"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".4s"
              >
                <img src="./img/times/time.png" alt="" />
                <div class="card-time">
                  <div class="content">
                    <h2 class="text-2xl font-bold">المغرب</h2>
                    <div
                      class="mx-auto md:w-[60%] w-[30%] border-b-[1px] border-[#000]"
                    ></div>

                    <div class="time mt-5 flex flex-col gap-2">
                      <span class="text-4xl text-[#000]" id="maghreeb"> </span>
                      <span class="text-xl">مساءا</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="image-wrapper animate-on-scroll relative flex justify-center items-center"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".5s"
              >
                <img src="./img/times/time.png" alt="" />
                <div class="card-time">
                  <div class="content">
                    <h2 class="text-2xl font-bold">العشاء</h2>
                    <div
                      class="mx-auto md:w-[60%] w-[30%] border-b-[1px] border-[#000]"
                    ></div>

                    <div class="time mt-5 flex flex-col gap-2">
                      <span class="text-4xl text-[#000]" id="alsha"> </span>
                      <span class="text-xl">مساءا</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="people overflow-hidden pb-5 pt-14">
        <div class="relative z-10">
          <div
            class="container animate-on-scroll relative mb-3"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".1s"
          >
            <div class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="38.715"
                height="38.914"
                viewBox="16.199 21.597 38.715 38.914"
              >
                <path
                  d="M54.204 58.996h-5.5l.05-4.846c0-1.21-.352-2.22-1.16-3.028-1.01-1.01-2.524-1.514-4.543-1.514h-1.414V47.54l8.529-3.886c.857-.404 1.463-1.06 1.818-1.967.303-.858.303-1.818-.101-2.676-.808-1.715-2.876-2.523-4.593-1.715l-5.956 2.774c-.052-.051-.1-.051-.152-.051l-.91-2.776c-.252-.808-.857-1.514-1.614-1.918h2.372a4.073 4.073 0 0 0 4.089-4.09v-5.549a4.073 4.073 0 0 0-4.09-4.089h-4.845a4.073 4.073 0 0 0-4.089 4.09v5.5a4.11 4.11 0 0 0 2.323 3.684C28.815 37.9 28.26 45.017 28.26 52.183v.252c-4.947.201-7.57 2.271-8.328 6.561h-2.977a.776.776 0 0 0-.757.757c0 .405.353.758.757.758h37.196a.776.776 0 0 0 .757-.758c.052-.453-.301-.757-.705-.757Zm-6.209-20.288c.958-.453 2.12 0 2.575.958.201.454.253 1.01.051 1.514-.2.505-.555.858-1.01 1.11l-1.513.706-1.565-3.585 1.462-.703Zm-7.975 2.724c.052.202.201.354.405.454.2.1.404.1.605 0l4.037-1.867 1.566 3.584-6.056 2.776-.657.304c-.958.453-2.12 0-2.575-.959 0-.05-.051-.1-.051-.1-.152-.253-.606-1.615-2.07-6.157-.1-.252-.152-.453-.152-.556-.152-.504-.1-1.01.1-1.514.253-.454.657-.808 1.11-.958.505-.152 1.01-.1 1.463.1.453.253.809.657.958 1.11l1.317 3.783Zm-3.785-18.319h4.846a2.586 2.586 0 0 1 2.575 2.575v.556l-9.994-.002v-.556a2.584 2.584 0 0 1 2.573-2.573Zm-2.573 8.075v-3.481h9.942v3.481a2.586 2.586 0 0 1-2.574 2.575h-4.846c-1.36-.002-2.522-1.163-2.522-2.575Zm0 6.057c-.2.656-.2 1.413 0 2.12.052.1.101.252.152.504 1.615 5.099 2.019 6.157 2.22 6.51a3.654 3.654 0 0 0 1.918 1.766c.404.152.809.201 1.21.201.354 0 .657-.051 1.01-.152v2.171c0 .404.353.757.757.757h2.17c1.515 0 2.776.404 3.433 1.06.505.506.706 1.11.706 1.919l-.051 4.744H29.625l.152-4.997h4.238a.776.776 0 0 0 .758-.757.776.776 0 0 0-.758-.757h-4.238v-.151c.05-7.115.807-12.162 3.886-14.938Zm-5.4 16.704-.1 4.996h-6.613c.657-3.33 2.725-4.844 6.713-4.996Z"
                  fill="#fff"
                  fill-rule="evenodd"
                  data-name="Path 689"
                />
              </svg>
              <h3 class="text-2xl font-bold text-white">صور الحجاج</h3>
              <div class="border-path white flex-1"></div>
            </div>
          </div>

          <div
            class="mySwiper-secound animate-on-scroll relative"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".2s"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="image-wrapper relative">
                  <img
                    src="./img/hajs/Group 197.png"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper">
                  <img
                    src="./img/hajs/Group 215.png"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper">
                  <img
                    src="./img/hajs/Group 226.png"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper relative">
                  <img
                    src="./img/hajs/Rectangle 130.png"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper">
                  <img
                    src="./img/hajs/Rectangle 132.png"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper">
                  <img
                    src="./img/hajs/Rectangle 136.png"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper relative">
                  <img
                    src="./img/hajs/Rectangle 138.png"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper">
                  <img
                    src="./img/hajs/Rectangle 142.png"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper">
                  <img
                    src="./img/news/new-1.jpeg"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper relative">
                  <img
                    src="./img/news/new-1.jpeg"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper">
                  <img
                    src="./img/news/new-1.jpeg"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="image-wrapper">
                  <img
                    src="./img/news/new-1.jpeg"
                    alt=""
                    class="h-[240px] w-full object-cover"
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="pagination-secound flex items-center justify-center py-[20px]"
          ></div>
        </div>
      </section>
    </main>

    <footer class="footer py-20">
      <div class="container">
        <div
          class="relative z-10 grid grid-cols-1 items-center gap-5 md:grid-cols-2"
        >
          <div class="flex items-center justify-between gap-5">
            <div class="logo">
              <a href="./index.html">
                <img
                  src="./img/logo-logo.png"
                  alt="Logo"
                  itemprop="logo"
                  class="w-[150px] object-contain"
                />
              </a>
            </div>

            <ul>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".1s"
              >
                <a href="#" class="font-bold"> عن البـــوابـــه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".2s"
              >
                <a href="#" class="font-bold">انــــواع الحـــــج</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".3s"
              >
                <a href="#" class="font-bold">خـــــرائظ</a>
              </li>
            </ul>
            <ul>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".4s"
              >
                <a href="#" class="font-bold">اســــئله شـــائـــــــــــعه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".5s"
              >
                <a href="#" class="font-bold">امـــاكن تــــواجد البـــعثه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".6s"
              >
                <a href="#" class="font-bold">الشـــكاوي والمــقتــرحات</a>
              </li>
            </ul>
          </div>
          <div
            class="flex w-full justify-end pe-[70px]"
            class="animate-on-scroll relative"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".9s"
          >
            <div class="phone flex items-center text-sm">
              <span class="text-xl font-bold"
                ><a href="#"> 02-27983000</a></span
              >
              <div class="icon">
                <img src="./img/icons/phone.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Main types -->
    <div
      id="default-modal-secound"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-[300] justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-4xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm px-5">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t border-gray-200"
          >
            <h3 class="text-xl font-semibold">حج الهيئات</h3>
            <button
              type="button"
              class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
              data-modal-hide="default-modal-secound"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="py-4">
            <div class="grid md:grid-cols-3 grid-cols-1 gap-6 py-8 px-6">
              <div class="image-wrapper">
                <img
                  class="h-[250px] rounded-lg object-cover"
                  src="./img/img9.png"
                  alt="7ag"
                />
              </div>
              <div class="content col-span-2">
                <p class="font-bold leading-[30px]">
                  الآتية : صورة من قرار مجلس الوزراء لتخصيص التأشيرات إلى الهيئة
                  أو الوزارة أو الشخص . عقد الإتفاق بين شركة السياحة والهيئة أو
                  الوزارة . برنامج الرحلة موضح كافة البيانات والسعر والسكن
                  والطوافة والطيران . تعد من الشركة بفصل حجاج الهيئة عن حجاج
                  السياحة التابعين للشركة وتعهد بعمل شيك إركاب لكل حاج وتعهد
                  بتقديم خطاب ضمان بمبلغ 50 ريال للحكومة السعودية عن كال حاج .
                  كشف من الهيئة بأسماء الحجاج التابعين لها مع رفع الأسماء على
                  الموقع الإلكتروني بصفحة الشركة. الحصول على خطاب من الإدارة
                  موجه لوزارة الداخلية لإستكمال إجراءات الحصول على التأشيرات
                </p>
              </div>
            </div>

            <div class="flex justify-center items-center gap-4">
              <span
                >برعايه

                <span class="text-xl font-bold text-[#ebb74f]"
                  >رئاسه مجلس الوزراء</span
                >
              </span>

              <img class="w-[50px] object-contain" src="./img/sponsor3.png" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal video -->

    <div
      id="default-modal-video"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-[300] justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-4xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm px-5">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t border-gray-200"
          >
            <h3 class="text-xl font-semibold">كيف يقضي الحاج يوم عرفه</h3>
            <button
              type="button"
              class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
              data-modal-hide="default-modal-video"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="py-4">
            <div class="flex justify-center items-center">
              <div class="video mx-auto w-[80%]">
                <iframe
                  width="100%"
                  height="400"
                  src="https://www.youtube.com/embed/Kt7hKHlArl8?si=lENdHFSsEVjCcJPt"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main modal -->
    <div
      id="default-modal"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-[300] justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm px-5">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200"
          >
            <h3 class="text-xl font-semibold">تسجيل الدخول</h3>
            <button
              type="button"
              class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
              data-modal-hide="default-modal"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <form action="#" class="space-y-8 py-8">
            <div class="grid grid-cols-1 gap-6">
              <div>
                <label class="block mb-2 text-sm font-medium">الاسم</label>
                <input class="w-full control" placeholder="الاسم" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium">الباسورد</label>
                <input class="w-full control" placeholder="الباسورد" required />
              </div>
            </div>
            <button
              type="submit"
              class="bg-secound-gold py-3 text-white btn white hover-black px-4 py-1 text-sm font-bold text-white cursor-pointer"
            >
              إرســــــــال
            </button>
          </form>
        </div>
      </div>
    </div>

    <div
      class="h-[50px] ticker relative flex w-full bg-[#2b2b2b] z-[200] bottom-0"
    >
      <div
        class="absolute right-0 font-bold bg-[#2b2b2b] w-[180px] font-arabic-header text-white z-1 ticker_title h-full"
      >
        اخر الاخبار
      </div>
      <ul class="ticker__list capitalize flex gap-2 min-w-screen text-white">
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
      </ul>
    </div>

    <div class="button-down">
      <i class="fa-solid fa-arrow-down"></i>
    </div>

    <div class="chat">
      <div class="image-wrapper absolute">
        <img src="./img/user.png" alt="" />
      </div>
      <div class="content mr-2 py-4">
        <h5 class="text-xs font-bold">اهلا بك انا وطن مساعدك الالي</h5>
        <h2 class="font-bold">كيف يمكنني مساعدتك</h2>
      </div>
      <a
        class="bg-secound-gold btn text-white cursor-pointer px-4 py-1 text-sm font-bold mb-3 text-white"
        href="./faq.html"
      >
        ساعدني
      </a>
    </div>

    <aside
      id="default-sidebar"
      class="md:hidden block fixed top-0 left-0 z-[100] w-64 h-screen transition-transform -translate-x-full"
      aria-label="Sidebar"
    >
      <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50">
        <div class="flex justify-end">
          <button
            type="button"
            class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center close-side items-center cursor-pointer"
          >
            <svg
              class="w-3 h-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <nav class="flex flex-col ps-5 sidebaer" itemprop="mainEntityOfPage">
          <ul class="flex flex-col gap-4 text-sm font-medium mt-5">
            <li
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
              class="animated"
            >
              <a
                itemprop="url"
                href="./about-us.html"
                class="font-bold text-[#000] mb-4"
              >
                عن البوابة</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration=".1s"
              data-delay=".3s"
            >
              <a
                itemprop="url"
                href="./type-hajj.html"
                class="font-bold text-black animated"
              >
                أنواع الحج</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a class="hover:text-[#ebb74f]"> حج القرعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a class="hover:text-[#ebb74f]">حج الهيئات</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a class="hover:text-[#ebb74f]">حج الجمعيات </a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a class="hover:text-[#ebb74f]">حج السياحه </a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a class="hover:text-[#ebb74f]">حج الفرادي </a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
            >
              <a itemprop="url" href="./maps.html" class="font-bold text-black">
                خرائط</a
              >
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <a href="./asks.html" class="font-bold text-black" itemprop="url">
                أسئلة وفيديوهات</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="./faq.html" class="hover:text-[#ebb74f]"> اسئله الشائعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="./videos.html" class="hover:text-[#ebb74f]">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
            >
              <a
                href="./places.html"
                class="font-bold text-black"
                itemprop="url"
              >
                أماكن تواجد البعثة
              </a>
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> حج القرعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج التضامن</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج السياحه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <a
                href="./contact-us.html"
                class="font-bold text-black"
                itemprop="url"
              >
                الشكاوى والمقترحات</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <script src="./js/tailwindcss.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/pages/home.js"></script>
    <script src="./js/lottify.js"></script>
    <script src="./js/flowbite.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/all.js"></script>

    <script>
      const swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },

        slidesPerView: 1,
        spaceBetween: 20,

        pagination: {
          el: ".pagination",
          clickable: true,
        },
        loop: true,
      });

      const swiperSecound = new Swiper(".mySwiper-secound", {
        slidesPerView: 4,
        grid: {
          rows: 2,
        },
        spaceBetween: 30,
        pagination: {
          el: ".pagination-secound",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
