<!DOCTYPE html>
<html>
  <head>
    <title>Multi-Image 360 Viewer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"
    />
    <link rel="icon" type="image/x-icon" href="./img/logo-logo.ico" />
    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link href="./css/stylesheet.css" rel="stylesheet" />
    <link href="./css/ticker.css" rel="stylesheet" />
    <link href="./css/flowbite.css" rel="stylesheet" />
    <link href="./css/utitlites.css" rel="stylesheet" />
    <link href="./css/animation.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/pages/share.css" rel="stylesheet" />
    <link href="./css/pages/share.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap");
    </style>
    <style>
      #panorama {
        width: 100vw;
        height: 100vh;
      }
      .scene-list {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
      }
      #map {
        height: 100%;
        width: 100%;
        z-index: 1;
        background: white;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header class="shadow-md" itemscope itemtype="https://schema.org/WPHeader">
      <div class="navbar relative flex items-center justify-between px-4 py-3">
        <div class="flex items-center space-x-4">
          <div
            class="flex items-center animated"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".1s"
          >
            <a href="./index.html">
              <img
                src="./img/logo-logo.png"
                alt="Logo"
                itemprop="logo"
                class="w-[150px] object-contain"
              />
            </a>
          </div>
        </div>

        <nav
          class="hidden md:flex flex-1 justify-center"
          itemprop="mainEntityOfPage"
        >
          <ul class="flex items-center gap-8 text-sm font-medium">
            <li
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
              class="animated"
            >
              <a
                itemprop="url"
                href="./about-us.html"
                class="font-bold text-[#000]"
              >
                عن البوابة</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration=".1s"
              data-delay=".3s"
            >
              <a
                itemprop="url"
                href="./type-hajj.html"
                class="font-bold text-black animated"
              >
                أنواع الحج</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white"> حج القرعه</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الهيئات</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الجمعيات </a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج السياحه </a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الفرادي </a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
            >
              <a itemprop="url" href="./maps.html" class="font-bold text-black">
                خرائط</a
              >
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <a href="./asks.html" class="font-bold text-black" itemprop="url">
                أسئلة وفيديوهات</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white"> اسئله الشائعه</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
            >
              <a
                href="./places.html"
                class="font-bold text-black"
                itemprop="url"
              >
                أماكن تواجد البعثة
              </a>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <a
                href="./contact-us.html"
                class="font-bold text-black"
                itemprop="url"
              >
                الشكاوى والمقترحات</a
              >
            </li>
          </ul>
        </nav>

        <div class="flex items-center gap-8">
          <div
            class="phone md:flex md:items-center hidden text-sm animated"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay=".8s"
            itemprop="contactPoint"
            itemscope
            itemtype="https://schema.org/ContactPoint"
          >
            <span><a href="tell:02-27983000"> 02-27983000</a></span>
            <div class="icon">
              <img src="./img/icons/phone.png" alt="" />
            </div>
          </div>

          <button
            class="md:flex md:gap-1 animated hidden lang cursor-pointer"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay=".9s"
          >
            <img src="./img/icons/world.png" alt="" class="object-contain" />
            <span class="text-sm font-bold lang-text">Ar</span>
          </button>

          <button
            class="flex gap-1 md:hidden cursor-pointer hover:text-[#ebb74f] menu"
          >
            <span class="text-sm font-bold"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>

          <!-- Login Button & Language Switch -->
          <div
            class="animated flex items-center space-x-2"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay="1s"
          >
            <button
              data-modal-target="default-modal"
              data-modal-toggle="default-modal"
              class="btn bg-secound-gold px-4 py-1 font-bold text-white"
            >
              تسجيل الدخول
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="grid md:grid-cols-4 grid-cols-1">
      <div class="md:col-span-3" id="panorama"></div>
      <div class="md:col-span-1" id="map"></div>
    </div>

    <footer class="footer py-20">
      <div class="container">
        <div
          class="relative z-10 grid grid-cols-1 items-center gap-5 md:grid-cols-2"
        >
          <div class="flex items-center justify-between gap-5">
            <div class="logo">
              <a href="./index.html">
                <img
                  src="./img/logo-logo.png"
                  alt="Logo"
                  itemprop="logo"
                  class="w-[150px] object-contain"
                />
              </a>
            </div>

            <ul>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".1s"
              >
                <a href="#" class="font-bold"> عن البـــوابـــه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".2s"
              >
                <a href="#" class="font-bold">انــــواع الحـــــج</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".3s"
              >
                <a href="#" class="font-bold">خـــــرائظ</a>
              </li>
            </ul>
            <ul>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".4s"
              >
                <a href="#" class="font-bold">اســــئله شـــائـــــــــــعه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".5s"
              >
                <a href="#" class="font-bold">امـــاكن تــــواجد البـــعثه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".6s"
              >
                <a href="#" class="font-bold">الشـــكاوي والمــقتــرحات</a>
              </li>
            </ul>
          </div>
          <div
            class="flex w-full justify-end pe-[70px]"
            class="animate-on-scroll relative"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".9s"
          >
            <div class="phone flex items-center text-sm">
              <span class="text-xl font-bold"
                ><a href="#"> 02-27983000</a></span
              >
              <div class="icon">
                <img src="./img/icons/phone.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Main modal -->
    <div
      id="default-modal"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-[300] justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm px-5">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200"
          >
            <h3 class="text-xl font-semibold">تسجيل الدخول</h3>
            <button
              type="button"
              class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
              data-modal-hide="default-modal"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <form action="#" class="space-y-8 py-8">
            <div class="grid grid-cols-1 gap-6">
              <div>
                <label class="block mb-2 text-sm font-medium">الاسم</label>
                <input class="w-full control" placeholder="الاسم" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium">الباسورد</label>
                <input class="w-full control" placeholder="الباسورد" required />
              </div>
            </div>
            <button
              type="submit"
              class="bg-secound-gold py-3 text-white btn white hover-black px-4 py-1 text-sm font-bold text-white cursor-pointer"
            >
              إرســــــــال
            </button>
          </form>
        </div>
      </div>
    </div>

    <div
      class="h-[50px] ticker relative flex w-full bg-[#2b2b2b] z-[200] bottom-0"
    >
      <div
        class="absolute right-0 font-bold bg-[#2b2b2b] w-[180px] font-arabic-header text-white z-1 ticker_title h-full"
      >
        اخر الاخبار
      </div>
      <ul class="ticker__list capitalize flex gap-2 min-w-screen text-white">
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
      </ul>
    </div>

    <div class="button-down">
      <i class="fa-solid fa-arrow-down"></i>
    </div>

    <div class="chat">
      <div class="image-wrapper absolute">
        <img src="./img/user.png" alt="" />
      </div>
      <div class="content mr-2 py-4">
        <h5 class="text-xs font-bold">اهلا بك انا وطن مساعدك الالي</h5>
        <h2 class="font-bold">كيف يمكنني مساعدتك</h2>
      </div>
      <a
        class="bg-secound-gold btn text-white cursor-pointer px-4 py-1 text-sm font-bold mb-3 text-white"
        href="./faq.html"
      >
        ساعدني
      </a>
    </div>
    <aside
      id="default-sidebar"
      class="md:hidden block fixed top-0 left-0 z-[100] w-64 h-screen transition-transform -translate-x-full"
      aria-label="Sidebar"
    >
      <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50">
        <div class="flex justify-end">
          <button
            type="button"
            class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center close-side items-center cursor-pointer"
          >
            <svg
              class="w-3 h-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <nav class="flex flex-col ps-5 sidebaer" itemprop="mainEntityOfPage">
          <ul class="flex flex-col gap-4 text-sm font-medium mt-5">
            <li
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
              class="animated"
            >
              <a
                itemprop="url"
                href="./about-us.html"
                class="font-bold text-[#000] mb-4"
              >
                عن البوابة</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration=".1s"
              data-delay=".3s"
            >
              <a
                itemprop="url"
                href="./type-hajj.html"
                class="font-bold text-black animated"
              >
                أنواع الحج</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> حج القرعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الهيئات</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الجمعيات </a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج السياحه </a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الفرادي </a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
            >
              <a itemprop="url" href="./maps.html" class="font-bold text-black">
                خرائط</a
              >
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <a href="./asks.html" class="font-bold text-black" itemprop="url">
                أسئلة وفيديوهات</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> اسئله الشائعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
            >
              <a
                href="./places.html"
                class="font-bold text-black"
                itemprop="url"
              >
                أماكن تواجد البعثة
              </a>
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> حج القرعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج التضامن</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج السياحه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <a
                href="./contact-us.html"
                class="font-bold text-black"
                itemprop="url"
              >
                الشكاوى والمقترحات</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <script src="./js/tailwindcss.js"></script>
    <script src="./js/flowbite.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/lottify.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/all.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>

    <script>
      const map = L.map("map").setView([21.422487, 39.826206], 7); // Mecca coordinates
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(
        map
      );

      // Add markers
      const markers = {
        harram: L.marker([21.422487, 39.826206])
          .addTo(map)
          .bindPopup("الحرم الملكي"),
        madny: L.marker([24.467194, 39.611061])
          .addTo(map)
          .bindPopup("الحرم المدني"),
        arfaat: L.marker([21.364167, 39.984722])
          .addTo(map)
          .bindPopup("جبل عرفات"),
      };

      // Update panorama view when clicking markers
      markers.harram.on("click", () => viewer.loadScene("harram"));
      markers.madny.on("click", () => viewer.loadScene("madny"));
      markers.arfaat.on("click", () => viewer.loadScene("arfaat"));

      const viewer = pannellum.viewer("panorama", {
        default: {
          firstScene: "harram",
          sceneFadeDuration: 1000,
        },
        scenes: {
          harram: {
            type: "equirectangular",
            panorama: "./img/hajj.jpg",
            hotSpots: [
              {
                pitch: -10,
                yaw: 120,
                type: "info",
                text: "الحرم",
              },
            ],
          },
          madny: {
            type: "equirectangular",
            panorama: "./img/img2.png",
            hotSpots: [
              {
                pitch: -5,
                yaw: 90,
                type: "info",
                text: "Mount madny View",
              },
            ],
          },
          arfaat: {
            type: "equirectangular",
            panorama: "./img/img6.png",
            hotSpots: [
              {
                pitch: -2,
                yaw: 180,
                type: "info",
                text: "جبل عرفات",
              },
            ],
          },
        },
      });

      // Sync panorama with map view
      viewer.on("scenechange", (newScene) => {
        const sceneCoordinates = {
          harram: [21.422487, 39.826206],
          madny: [24.467194, 39.611061],
          arfaat: [21.364167, 39.984722],
        };
        map.setView(sceneCoordinates[newScene], 15);
      });
    </script>
  </body>
</html>
