<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./img/logo-logo.ico" />

    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link href="./css/stylesheet.css" rel="stylesheet" />
    <link href="./css/ticker.css" rel="stylesheet" />
    <link href="./css/utitlites.css" rel="stylesheet" />
    <link href="./vendor/tailwindcss-animated/src/index.css" rel="stylesheet" />
    <link href="./css/animation.css" rel="stylesheet" />
    <link href="./css/flowbite.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/pages/share.css" rel="stylesheet" />
    <link href="./css/pages/about.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap");
    </style>

    <title>بوابة الحج المصرية</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "البوابة المصرية الموحدة للحج",
        "url": "https://example.com",
        "description": "البوابة الإلكترونية للحج التابعة للوزارة لتمكين الحجاج من التقديم والاستعلام عن الخدمات المتنوعة."
      }
    </script>
  </head>

  <body>
    <header class="shadow-md" itemscope itemtype="https://schema.org/WPHeader">
      <div class="navbar relative flex items-center justify-between px-4 py-3">
        <div class="flex items-center space-x-4">
          <div
            class="flex items-center animated"
            data-animation="fadeInUp"
            data-duration="0.3s"
            data-delay=".1s"
          >
            <a href="./index.html">
              <img
                src="./img/logo-logo.png"
                alt="Logo"
                itemprop="logo"
                class="w-[150px] object-contain"
              />
            </a>
          </div>
        </div>

        <nav
          class="hidden md:flex flex-1 justify-center"
          itemprop="mainEntityOfPage"
        >
          <ul class="flex items-center gap-8 text-sm font-medium">
            <li
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
              class="animated"
            >
              <a
                itemprop="url"
                href="./about-us.html"
                class="font-bold text-[#000]"
              >
                عن البوابة</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration=".1s"
              data-delay=".3s"
            >
              <a
                itemprop="url"
                href="./type-hajj.html"
                class="font-bold text-black animated"
              >
                أنواع الحج</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white"> حج القرعه</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الهيئات</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الجمعيات </a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج السياحه </a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">حج الفرادي </a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
            >
              <a itemprop="url" href="./maps.html" class="font-bold text-black">
                خرائط</a
              >
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <a href="./asks.html" class="font-bold text-black" itemprop="url">
                أسئلة وفيديوهات</a
              >
              <ul class="sun-menu bg-green">
                <li class="px-2 py-2">
                  <a href="#" class="text-white"> اسئله الشائعه</a>
                </li>
                <li class="px-2 py-2">
                  <a href="#" class="text-white">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
            >
              <a
                href="./places.html"
                class="font-bold text-black"
                itemprop="url"
              >
                أماكن تواجد البعثة
              </a>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <a
                href="./contact-us.html"
                class="font-bold text-black"
                itemprop="url"
              >
                الشكاوى والمقترحات</a
              >
            </li>
          </ul>
        </nav>

        <div class="flex items-center gap-8">
          <div
            class="phone md:flex md:items-center hidden text-sm animated"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay=".8s"
            itemprop="contactPoint"
            itemscope
            itemtype="https://schema.org/ContactPoint"
          >
            <span><a href="tell:02-27983000"> 02-27983000</a></span>
            <div class="icon">
              <img src="./img/icons/phone.png" alt="" />
            </div>
          </div>

          <button
            class="md:flex md:gap-1 animated hidden lang cursor-pointer"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay=".9s"
          >
            <img src="./img/icons/world.png" alt="" class="object-contain" />
            <span class="text-sm font-bold lang-text">Ar</span>
          </button>

          <button
            class="flex gap-1 md:hidden cursor-pointer hover:text-[#ebb74f] menu"
          >
            <span class="text-sm font-bold"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>

          <!-- Login Button & Language Switch -->
          <div
            class="animated flex items-center space-x-2"
            data-animation="fadeInUp"
            data-duration=".3s"
            data-delay="1s"
          >
            <button
              data-modal-target="default-modal"
              data-modal-toggle="default-modal"
              class="btn bg-secound-gold px-4 py-1 font-bold text-white"
            >
              تسجيل الدخول
            </button>
          </div>
        </div>
      </div>
      <div
        class="banner animated"
        data-animation="hero"
        data-duration="1s"
        data-delay=".8s"
      >
        <h3 class="text-5xl">
          <span
            data-animation="fadeInMove"
            data-duration="0.5s"
            data-delay=".9s"
            class="font-arabic-header animated"
          >
            انواع الحج</span
          >
        </h3>
      </div>
    </header>
    <main>
      <section class="intro-section">
        <div class="container relative z-10 py-8">
          <div class="flex items-center gap-5 mb-5">
            <img
              src="./img/logo-only.png"
              alt=""
              class="w-[70px] object-contain"
            />
            <h2
              class="animate-on-scroll text-[40px]"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".1s"
            >
              البوابة المصرية الموحدة للحج
            </h2>
          </div>

          <p
            class="animate-on-scroll my-5 text-[20px]"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".2s"
          >
            هي بوابة الكترونية تم انشائها بموجب القانون رقم 84 لسنة 2022 م و
            تتولى الادارة العامة للشئون الادارية بوزارة الداخلية إدارتها
            والاشراف عليها و تطويرها و يتم تسجيل بيانات المواطنين المتقدمين و
            الحاصلين على تأشيرة حج كما يسجل عليها الجهاتالمنظمة ل<span
              class="text-primary"
            >
              ( وزارة الداخلية - وزارة التضامن - وزارة السياحة )</span
            >
            .و التي تتولى كلاً فيما يخصه تسجيل بيانات الجهات المنفذة
          </p>
          <p
            class="animate-on-scroll mb-20 mt-5 text-[20px]"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".3s"
          >
            تمنح البوابة المصرية الموحدة للحج
            <span class="text-primary"> ( اسم مستخدم و كلمة مرور )</span>
            للجهات المنظمة للحج و كذلك الجهات المنفذة و تعتبر البوابة هي
            المسئولة عن .إصدار الكود التعريفي الذي سيتم وضعه عن طريق الجهات
            المنفذة على جواز سفر الحاج
          </p>

          <div
            class="animate-on-scroll mb-6 flex items-center gap-2 mt-8"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".4s"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38.715"
              height="38.914"
              viewBox="16.199 21.597 38.715 38.914"
            >
              <path
                d="M54.204 58.996h-5.5l.05-4.846c0-1.21-.352-2.22-1.16-3.028-1.01-1.01-2.524-1.514-4.543-1.514h-1.414V47.54l8.529-3.886c.857-.404 1.463-1.06 1.818-1.967.303-.858.303-1.818-.101-2.676-.808-1.715-2.876-2.523-4.593-1.715l-5.956 2.774c-.052-.051-.1-.051-.152-.051l-.91-2.776c-.252-.808-.857-1.514-1.614-1.918h2.372a4.073 4.073 0 0 0 4.089-4.09v-5.549a4.073 4.073 0 0 0-4.09-4.089h-4.845a4.073 4.073 0 0 0-4.089 4.09v5.5a4.11 4.11 0 0 0 2.323 3.684C28.815 37.9 28.26 45.017 28.26 52.183v.252c-4.947.201-7.57 2.271-8.328 6.561h-2.977a.776.776 0 0 0-.757.757c0 .405.353.758.757.758h37.196a.776.776 0 0 0 .757-.758c.052-.453-.301-.757-.705-.757Zm-6.209-20.288c.958-.453 2.12 0 2.575.958.201.454.253 1.01.051 1.514-.2.505-.555.858-1.01 1.11l-1.513.706-1.565-3.585 1.462-.703Zm-7.975 2.724c.052.202.201.354.405.454.2.1.404.1.605 0l4.037-1.867 1.566 3.584-6.056 2.776-.657.304c-.958.453-2.12 0-2.575-.959 0-.05-.051-.1-.051-.1-.152-.253-.606-1.615-2.07-6.157-.1-.252-.152-.453-.152-.556-.152-.504-.1-1.01.1-1.514.253-.454.657-.808 1.11-.958.505-.152 1.01-.1 1.463.1.453.253.809.657.958 1.11l1.317 3.783Zm-3.785-18.319h4.846a2.586 2.586 0 0 1 2.575 2.575v.556l-9.994-.002v-.556a2.584 2.584 0 0 1 2.573-2.573Zm-2.573 8.075v-3.481h9.942v3.481a2.586 2.586 0 0 1-2.574 2.575h-4.846c-1.36-.002-2.522-1.163-2.522-2.575Zm0 6.057c-.2.656-.2 1.413 0 2.12.052.1.101.252.152.504 1.615 5.099 2.019 6.157 2.22 6.51a3.654 3.654 0 0 0 1.918 1.766c.404.152.809.201 1.21.201.354 0 .657-.051 1.01-.152v2.171c0 .404.353.757.757.757h2.17c1.515 0 2.776.404 3.433 1.06.505.506.706 1.11.706 1.919l-.051 4.744H29.625l.152-4.997h4.238a.776.776 0 0 0 .758-.757.776.776 0 0 0-.758-.757h-4.238v-.151c.05-7.115.807-12.162 3.886-14.938Zm-5.4 16.704-.1 4.996h-6.613c.657-3.33 2.725-4.844 6.713-4.996Z"
                fill="#ba9061"
                fill-rule="evenodd"
                data-name="Path 689"
              />
            </svg>
            <h3 class="text-primary text-2xl font-bold">انواع الحج</h3>
            <div class="border-path flex-1"></div>
          </div>

          <div
            class="haj-sections grid grid-cols-1 gap-4 md:grid-cols-3 lg:grid-cols-5"
          >
            <div
              class="box-wrapper animate-on-scroll rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-5.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج القرعه</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-4.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج الهيئات</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".8s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-3.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج الجمعيات</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".9s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-2.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج السياحه</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
            <div
              class="box-wrapper animate-on-scroll overflow-hidden rounded-xl"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay="1s"
            >
              <div class="image-wrapper">
                <img
                  class="w-full object-cover"
                  src="./img/intro-section/img-1.png"
                  alt=""
                />
              </div>
              <div class="content">
                <h4 class="mb-2 text-lg font-bold text-white">حج الفرادي</h4>
                <button
                  class="btn white hover-black text-primary px-4 py-1 text-sm font-bold text-white cursor-pointer"
                >
                  تفاصيل اكثر
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer py-20">
      <div class="container">
        <div
          class="relative z-10 grid grid-cols-1 items-center gap-5 md:grid-cols-2"
        >
          <div class="flex items-center justify-between gap-5">
            <div class="logo">
              <a href="./index.html">
                <img
                  src="./img/logo-logo.png"
                  alt="Logo"
                  itemprop="logo"
                  class="w-[150px] object-contain"
                />
              </a>
            </div>

            <ul>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".1s"
              >
                <a href="#" class="font-bold"> عن البـــوابـــه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".2s"
              >
                <a href="#" class="font-bold">انــــواع الحـــــج</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".3s"
              >
                <a href="#" class="font-bold">خـــــرائظ</a>
              </li>
            </ul>
            <ul>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".4s"
              >
                <a href="#" class="font-bold">اســــئله شـــائـــــــــــعه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".5s"
              >
                <a href="#" class="font-bold">امـــاكن تــــواجد البـــعثه</a>
              </li>
              <li
                class="animate-on-scroll relative"
                data-animation="fadeInUp"
                data-duration="0.5s"
                data-delay=".6s"
              >
                <a href="#" class="font-bold">الشـــكاوي والمــقتــرحات</a>
              </li>
            </ul>
          </div>
          <div
            class="flex w-full justify-end pe-[70px]"
            class="animate-on-scroll relative"
            data-animation="fadeInUp"
            data-duration="0.5s"
            data-delay=".9s"
          >
            <div class="phone flex items-center text-sm">
              <span class="text-xl font-bold"
                ><a href="#"> 02-27983000</a></span
              >
              <div class="icon">
                <img src="./img/icons/phone.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Main modal -->
    <div
      id="default-modal"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-[300] justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm px-5">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200"
          >
            <h3 class="text-xl font-semibold">تسجيل الدخول</h3>
            <button
              type="button"
              class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
              data-modal-hide="default-modal"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <form action="#" class="space-y-8 py-8">
            <div class="grid grid-cols-1 gap-6">
              <div>
                <label class="block mb-2 text-sm font-medium">الاسم</label>
                <input class="w-full control" placeholder="الاسم" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium">الباسورد</label>
                <input class="w-full control" placeholder="الباسورد" required />
              </div>
            </div>
            <button
              type="submit"
              class="bg-secound-gold py-3 text-white btn white hover-black px-4 py-1 text-sm font-bold text-white cursor-pointer"
            >
              إرســــــــال
            </button>
          </form>
        </div>
      </div>
    </div>

    <div
      class="h-[50px] ticker relative flex w-full bg-[#2b2b2b] z-[200] bottom-0"
    >
      <div
        class="absolute right-0 font-bold bg-[#2b2b2b] w-[180px] font-arabic-header text-white z-1 ticker_title h-full"
      >
        اخر الاخبار
      </div>
      <ul class="ticker__list capitalize flex gap-2 min-w-screen text-white">
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
        <li>
          <p>
            صادر السيد اللواء/ محمود توفيق قنديل وزير الداخلية تعليماته بضرورة
            توفير كل شبل الراحة لجميع الحجاج المصريين المتوجهين لبيت الله |
          </p>
        </li>
      </ul>
    </div>

    <div class="button-down">
      <i class="fa-solid fa-arrow-down"></i>
    </div>

    <div class="chat">
      <div class="image-wrapper absolute">
        <img src="./img/user.png" alt="" />
      </div>
      <div class="content mr-2 py-4">
        <h5 class="text-xs font-bold">اهلا بك انا وطن مساعدك الالي</h5>
        <h2 class="font-bold">كيف يمكنني مساعدتك</h2>
      </div>
      <a
        class="bg-secound-gold btn text-white cursor-pointer px-4 py-1 text-sm font-bold mb-3 text-white"
        href="./faq.html"
      >
        ساعدني
      </a>
    </div>

    <aside
      id="default-sidebar"
      class="md:hidden block fixed top-0 left-0 z-[100] w-64 h-screen transition-transform -translate-x-full"
      aria-label="Sidebar"
    >
      <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50">
        <div class="flex justify-end">
          <button
            type="button"
            class="bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center close-side items-center cursor-pointer"
          >
            <svg
              class="w-3 h-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <nav class="flex flex-col ps-5 sidebaer" itemprop="mainEntityOfPage">
          <ul class="flex flex-col gap-4 text-sm font-medium mt-5">
            <li
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".2s"
              class="animated"
            >
              <a
                itemprop="url"
                href="./about-us.html"
                class="font-bold text-[#000] mb-4"
              >
                عن البوابة</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration=".1s"
              data-delay=".3s"
            >
              <a
                itemprop="url"
                href="./type-hajj.html"
                class="font-bold text-black animated"
              >
                أنواع الحج</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> حج القرعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الهيئات</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الجمعيات </a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج السياحه </a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج الفرادي </a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".4s"
            >
              <a itemprop="url" href="./maps.html" class="font-bold text-black">
                خرائط</a
              >
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".5s"
            >
              <a href="./asks.html" class="font-bold text-black" itemprop="url">
                أسئلة وفيديوهات</a
              >
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> اسئله الشائعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">فيديوهات تعليميه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".6s"
            >
              <a
                href="./places.html"
                class="font-bold text-black"
                itemprop="url"
              >
                أماكن تواجد البعثة
              </a>
              <ul class="mt-2 ms-3 sub">
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]"> حج القرعه</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج التضامن</a>
                </li>
                <li class="px-1 py-1 hover:text-[#ebb74f]">
                  <a href="#" class="hover:text-[#ebb74f]">حج السياحه</a>
                </li>
              </ul>
            </li>
            <li
              class="animated"
              data-animation="fadeInUp"
              data-duration="0.5s"
              data-delay=".7s"
            >
              <a
                href="./contact-us.html"
                class="font-bold text-black"
                itemprop="url"
              >
                الشكاوى والمقترحات</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <script src="./js/tailwindcss.js"></script>
    <script src="./js/flowbite.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/lottify.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/all.js"></script>
  </body>
</html>
