.live-section {
  background-image: url("../../img/live/Featured-photo-thing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
  z-index: 1;
}

.live-section .video {
  padding: 10px;
  border: 2px solid var(--gold);
  border-radius: 20px;
}

.live-section .video iframe {
  border-radius: 20px;
}

.live-section::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  z-index: 2;
}


.card-wrapper {
  cursor: pointer;
}

.card-wrapper .image-wrapper img {
  filter: brightness(0.8);
}

.card-wrapper:hover h3 a {
  color: #000;
}

.news {
  background-color: rgba(210, 210, 210);
}

.news .weather {
  background-image: url("../../img/news/weather.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  border-radius: 15px;
  border: 1px solid var(--gold);
}

.news .new-content {
  border: 1px solid var(--gold);
  border-radius: 20px;
}

.news .new-content .details {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: var(--gold-secound);
  padding-block: 8px;
  padding-inline: 14px;
  color: #fff;
}

.news .new-content .swiper-pagination-bullet-active {
  background-color: var(--gold);
}

.times .card-time {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.times .card-time .content {
  text-align: center;
  top: 140px;
}

.times .card-time .content h2 {
  padding-bottom: 10px;
  padding-inline: 30px;
}

.people {
  background-image: url("../../img/hajs/haj.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
  z-index: 1;
}

.people::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: rgba(163, 176, 178, 0.9);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.people .swiper-pagination-bullet-active {
  background-color: var(--white);
}
