.intro-section {
  background-image: url("../../img/svg-haj.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  animation: moveBackground 3s infinite alternate linear;
  position: relative;
  z-index: 1;
}

.intro-section::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.haj-sections .box-wrapper .content {
  position: relative;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 20px;
  margin-top: -30px;
  overflow: hidden;
  z-index: 99;
}

.haj-sections .box-wrapper .content::after {
  content: "";
  position: absolute;
  top: -60px;
  background-image: url("../../img/intro-section/card.png");
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
  width: 300px;
  height: 300px;
  z-index: -1;
}

.learning-section {
  background-image: url("../../img/learning/learning-section.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
  z-index: 1;
}

.learning-section .video {
  padding: 10px;
  border: 2px solid var(--gold);
  border-radius: 20px;
}

.learning-section .card-wrapper {
  cursor: pointer;
}

.learning-section .video iframe {
  border-radius: 20px;
}

.learning-section::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  z-index: 2;
}
