.footer {
  position: relative;
  background-image: radial-gradient(#ebb74f, #ba9061);
}

.footer::after {
  content: "";
  position: absolute;
  background-image: url("../img/footer.png");
  background-repeat: repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.1;
}

.footer .phone {
  background-color: #fff;
  border: 1px solid var(--gold);
  border-radius: 15px;
  padding-inline: 15px;
  color: var(--gold);
  font-weight: bold;
  position: relative;
  z-index: 1;
  width: max-content;
  height: 30px;
}

.footer .phone .icon {
  position: absolute;
  top: -10px;
  z-index: 2;
  inset-inline-end: -15px;
  width: 30px;
}
