.container {
  width: min(1350px, 95%);
  margin-inline: auto;
}

.swiper-grid-column > .swiper-wrapper {
  flex-direction: row;
}
.swiper-grid-column > .swiper-wrapper .swiper-slide {
  margin-top: 0px !important ;
  margin-bottom: 20px;
}

.chat {
  position: fixed;
  bottom: 70px;
  background-color: #fff;
  border-radius: 30px;
  inset-inline-start: 45px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}

.chat:hover {
  opacity: 1;
}

.chat .btn {
  padding-inline: 30px;
}

.chat .image-wrapper {
  position: absolute;
  top: -25px;
  inset-inline-start: -20px;
}

.chat .image-wrapper img {
  width: 60px;
}
