html {
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

:root {
  --gold: #c1965e;
  --gold-secound: #ebb74f;
  --dark: #2b2b2b;
  --green: #adbabb;
  --black: #000;
  --white: #fff;
}

body {
  direction: rtl;
  text-align: start;
  overflow-x: hidden;
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: inherit;

  &:focus {
    box-shadow: none !important;
  }
}

[dir="rtl"] {
  * {
    letter-spacing: normal !important;
  }
}

input::-webkit-input-placeholder {
  color: inherit;
}

input::placeholder {
  color: inherit;
}

iframe {
  border: none;
}

img {
  max-width: 100%;
}

textarea {
  resize: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}
p {
  overflow-wrap: break-word;
  hyphens: auto;
}

ul {
  list-style: none;
  padding-inline-start: 0;
}
