.btn {
  transition: background-color 0.3s, color 0.3s;
  border-radius: 20px;
  cursor: pointer;
}

.bg-secound-gold {
  background: linear-gradient(
    90deg,
    rgba(186, 144, 97, 1) 0%,
    rgba(235, 183, 79, 1) 66%
  );
}

.font-arabic-header {
  font-family: Fustat, sans-serif !important;
}

.text-primary {
  color: var(--gold) !important;
}

.banner {
  position: relative;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gold);
  color: #fff;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 1;
  background-image: url("../img/banner.png");
  opacity: 0.1;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.control {
  border-color: #fafaf2;
  background-color: #fafaf2;
  padding-block: 14px;
  padding-inline: 16px;
}
