@use "./style/layout/navabar";

.hero {
  img {
    filter: brightness(0.7);
  }
  .content-hero {
    top: 50%;
    left: 50%;
    text-align: end;
    transform: translate(-50%, -50%);
  }
}

.image-wrapper {
  img {
    border-radius: 10px;
  }
}

.intro-section {
  background-image: url("./images/svg-haj.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .content {
    position: relative;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 20px;
    margin-top: -30px;
    overflow: hidden;
    z-index: 2;
    &::after {
      content: "";
      position: absolute;
      top: -60px;
      background-image: url("./images/intro-section/card.png");
      background-repeat: repeat;
      background-size: contain;
      background-position: center;
      width: 300px;
      height: 300px;
      z-index: -1;
    }
  }
}

.live-section {
  background-image: url("./images/live/Featured-photo-thing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
  z-index: 1;
  .video {
    padding: 10px;
    border: 2px solid var(--gold);
    border-radius: 20px;
    iframe {
      border-radius: 20px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.learning-section {
  background-image: url("./images/learning/learning-section.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
  z-index: 1;
  .video {
    padding: 10px;
    border: 2px solid var(--gold);
    border-radius: 20px;
    iframe {
      border-radius: 20px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.border-path {
  height: 1px;
  background-color: #000;
  &.white {
    background-color: #fff;
  }
}

.card-wrapper {
  cursor: pointer;
  .image-wrapper {
    img {
      filter: brightness(0.8);
    }
  }
  &:hover {
    h3 {
      a {
        color: #000;
      }
    }
  }
}

.news {
  background-color: rgba(210, 210, 210);

  .weather {
    background-image: url("./images/news/weather.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    border-radius: 15px;
    border: 1px solid var(--gold);
  }

  .new-content {
    border: 1px solid var(--gold);
    border-radius: 20px;
    .details {
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-color: var(--gold-secound);
      padding-block: 8px;
      padding-inline: 14px;
      color: #fff;
    }

    .swiper-pagination-bullet-active {
      background-color: var(--gold);
    }
  }
}

.people {
  background-image: url("./images/hajs/haj.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    background-color: rgba(163, 176, 178, 0.9);
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .swiper-pagination-bullet-active {
    background-color: var(--white);
  }
}

.card-time {
  position: relative;
  height: 320px;
  .content {
    position: relative;
    z-index: 2;
    text-align: center;
    top: 140px;

    h2 {
      padding-bottom: 10px;
      padding-inline: 30px;
    }
  }
  &::before {
    content: "";
    background-image: url("./images/times/time.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.swiper-grid-column > .swiper-wrapper {
  flex-direction: row;
}
.swiper-grid-column > .swiper-wrapper .swiper-slide {
  margin-top: 0px !important ;
  margin-bottom: 20px;
}
